# Frontend
VUE_APP_API_ENDPOINT=http://localhost:5000

# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=Autograding

# PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

# Backend
POSTGRES_ADDRESS=postgres