version: "3.9" # optional since v1.27.0
services:
  web:
    build: .
    container_name: grading-site-server
    ports:
      - "5000:5000"
    volumes:
      - .:/home/worker/code
      - venv:/home/worker/code/venv
volumes:
  venv: {}
